{
  "name": "@umoteam/editor",
  "version": "10.0.0-beta.1",
  "type": "module",
  "description": "Umo Editor is open-source document editor based on Vue3 and Tiptap3. Umo Editor provides comprehensive document editing capabilities and AI creation features, supports pagination, supports Markdown syntax, offers basic rich text editing functions, allows for the insertion of various node types in multiple formats, provides a variety of practical tools, and supports setting page styles. It also supports exporting in various formats, printing and print preview, block-level document editing, adding custom extensions, multi-language settings, and a dark theme.",
  "keywords": [
    "umo editor",
    "umodoc editor",
    "document editor",
    "docs editor",
    "word editor",
    "office edtior",
    "web editor",
    "richtext editor",
    "wysiwyg editor",
    "vue editor",
    "vue3 editor",
    "ai editor",
    "editor",
    "web office",
    "online office",
    "tiptap",
    "tiptap3"
  ],
  "author": {
    "name": "umodoc",
    "email": "contact@umodoc.com",
    "url": "https://www.umodoc.com"
  },
  "license": "MIT",
  "homepage": "https://www.umodoc.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/umodoc/editor.git"
  },
  "bugs": {
    "url": "https://github.com/umodoc/editor/issues",
    "email": "contact@umodoc.com"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/umo-editor.js"
    },
    "./style": {
      "import": "./dist/umo-editor.css"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 9000 --open --force",
    "format": "prettier --write .",
    "check:code": "eslint --cache src",
    "check:style": "stylelint src/**/*.{css,less,vue}",
    "lint:code": "eslint --cache --fix src",
    "lint:style": "stylelint --fix src/**/*.{css,less,vue}",
    "analyzer": "vite-bundle-visualizer",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@eslint/object-schema": "^3.0.0",
    "@floating-ui/dom": "^1.6.8",
    "@tiptap/core": "^3.15.3",
    "@tiptap/extension-bold": "^3.15.3",
    "@tiptap/extension-code-block": "^3.15.3",
    "@tiptap/extension-code-block-lowlight": "^3.15.3",
    "@tiptap/extension-collaboration": "^3.15.3",
    "@tiptap/extension-details": "^3.15.3",
    "@tiptap/extension-document": "^3.15.3",
    "@tiptap/extension-drag-handle": "^3.15.3",
    "@tiptap/extension-drag-handle-vue-3": "^3.15.3",
    "@tiptap/extension-horizontal-rule": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-invisible-characters": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-list": "^3.15.3",
    "@tiptap/extension-mathematics": "^3.15.3",
    "@tiptap/extension-mention": "^3.15.3",
    "@tiptap/extension-node-range": "^3.15.3",
    "@tiptap/extension-subscript": "^3.15.3",
    "@tiptap/extension-superscript": "^3.15.3",
    "@tiptap/extension-table": "^3.15.3",
    "@tiptap/extension-table-of-contents": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-text-style": "^3.15.3",
    "@tiptap/extension-typography": "^3.15.3",
    "@tiptap/extension-unique-id": "^3.15.3",
    "@tiptap/extensions": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/suggestion": "^3.15.3",
    "@tiptap/vue-3": "^3.15.3",
    "@tiptap/y-tiptap": "^3.0.1",
    "@tool-belt/type-predicates": "^1.4.1",
    "@umoteam/editor-external": "^9.0.0",
    "@vueuse/core": "^14.1.0",
    "dom-to-image-more": "^3.7.2",
    "es-drager": "1.2.11",
    "file-saver": "^2.0.5",
    "file64": "^1.0.5",
    "hotkeys-js": "^4.0.0",
    "jsbarcode": "^3.12.3",
    "katex": "^0.16.27",
    "lowlight": "^3.3.0",
    "nzh": "^1.0.14",
    "pretty-bytes": "^7.1.0",
    "pure-svg-code": "^1.0.6",
    "smooth-signature": "^1.0.15",
    "svg64": "^2.0.0",
    "vue-i18n": "^11.2.8",
    "y-prosemirror": "^1.2.15",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue-macros/reactivity-transform": "^3.1.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "less": "^4.5.1",
    "less-loader": "^12.3.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.0",
    "stylelint": "^17.0.0",
    "stylelint-config-recommended-less": "^4.0.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-less": "^4.0.0",
    "tdesign-vue-next": "^1.18.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue": "^7.1.0",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-macros": "^2.14.5",
    "vite": "^7.3.1",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.0.11",
    "vue-eslint-parser": "^10.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,vue,less}": [
      "prettier --write src",
      "eslint --fix src",
      "stylelint --write src/**/*.{less,vue}"
    ]
  }
}
